<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="icon">
      <img src="./assets/envelope.png" alt="Blue Envelope Icon">
    </div>
    <h1>Something went wrong.</h1>
    <p>Please try again later.</p>
    <button onclick="location.reload()">Refresh the page</button>
    <details class="details-box">
      <summary>Fewer Details</summary>
      <pre id="dateInfo">
        UTC: </pre>
    </details>
  </div>

  <script>
    // JavaScript to insert the current ISO formatted UTC date
    const dateElement = document.getElementById('dateInfo');

    // Format the current date as ISO 8601 string with UTC time
    const currentDate = new Date().toISOString();

    dateElement.innerHTML = `UTC: ${currentDate}
BootResult: configuration
Client Id: 544240BF67D048948AC4E2F533DA879A
Session Id: f0999daf-6d71-42f8-be1f-32cd4de93212
Client Version: 20211018001.03
err: Microsoft.Exchange.Clients.Owa2.Server.Core.OwaUserHasNoMailboxAndNoLicenseAssignedException
esrc: StartupData
et: ServerError
estack: Error: 500`;
  </script>
</body>
</html>