body {
    font-family: "Segoe UI", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333333;
    height: 100vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
    display: flex;
    justify-content: flex-start; /* Align content to the left */
    align-items: flex-start;   /* Align content to the top */
    padding: 30px; /* Reduce padding around the entire page */
  }
  
  /* Container Styles */
  .container {
    text-align: left;  /* Align text to the left */
    width: auto;       /* Use content width */
    padding: 30px;     /* Reduce padding around content */
  }
  
  /* Icon Styles */
  .icon img {
    width: 160px;  /* Slightly smaller icon size */
    height: 160px;
    margin-bottom: 20px; /* Reduced space between icon and text */
  }
  
  /* Heading Styles */
  h1 {
    font-size: 40px;  /* Slightly smaller font size for the heading */
    font-weight: normal;
    color: #005a9e;
    margin-bottom: 10px; /* Reduced space between heading and text */
  }
  
  /* Text Styles */
  p {
    font-size: 22px;  /* Slightly smaller font size for the paragraph */
    color: #333333;
    margin-bottom: 30px; /* Reduced space below the paragraph */
  }
  
  /* Button Styles */
  button {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 6px; /* Slightly larger rounded corners */
    padding: 18px 36px;  /* Reduced padding for a more balanced button */
    font-size: 22px;  /* Slightly smaller font size for button text */
    cursor: pointer;
  }
  
  button:hover {
    background-color: #005a9e;
  }
  
  /* Details Section */
  details {
    margin-top: 30px; /* Reduced margin for details section */
    font-size: 16px;  /* Slightly smaller font size for details text */
    color: #555555;
    text-align: left;
    background: #f9f9f9;
    padding: 18px;   /* Reduced padding for the details section */
    border: 1px solid #ddd;
    border-radius: 6px; /* Larger border radius */
  }
  
  details summary {
    cursor: pointer;
    color: #0078d4;
    font-size: 16px;  /* Slightly smaller font size for summary */
    font-weight: bold;
  }
  
  details pre {
    font-size: 14px;  /* Smaller text for the preformatted section */
    color: #555555;
    margin: 18px 0 0;
    padding: 18px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 6px; /* Larger border radius for preformatted text */
    overflow-x: auto;
  }