body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('assets/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    width: 100%;
}

.logo {
    width: 100px;
    margin-bottom: 10px;
}

h2 {
    margin: 10px 0;
    color: #0056a4; /* Monmouth blue */
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    background-color: #0056a4;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #003f73;
}

footer {
    position: fixed;
    bottom: 10px;
    width: 100%;
    text-align: right;
    background-color: rgb(102, 102, 102);
    font-size: 15px;
    font-weight: normal;
    font-family: "Segoe UI Webfont";
    height: 28px;
    line-height: 20px;
    overflow-x: visible;
    overflow-y: visible;
    text-size-adjust: 100%;
    width: 100%;
}

footer a {
    color: #ffffff;
    margin: 0 5px;
    text-decoration: underline;
}

footer a:hover {
    text-decoration: underline;
}