body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('assets/background.jpg') no-repeat center center fixed;
    background-size: cover;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-box {
    background-color: white;
    padding: 60px 50px; /* Adjusted padding for more space inside */
    text-align: left; /* Align form content to the left */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); /* Slightly stronger shadow */
    max-width: 350px; /* Maintain the width */
    width: 100%;
    height: 250px; /* Reduced height to make the box shorter */
    border-radius: 0; /* Removed rounded edges */
}

.logo {
    width: 250px; /* Increased logo size */
    margin: -20px 0 20px 0; /* Remove horizontal margin and add space below */
    display: block;
    align-self: flex-start; /* Align logo to the left */
    border-radius: 0; /* Removed rounded edges */
}

.step {
    display: none;
}

.step.active {
    display: block;
}

.btn {
    background-color: #0056a4;
    color: white;
    border: none;
    padding: 10px 20px; /* Reduced padding to make button less bulky */
    font-size: 16px; /* Adjust font size */
    cursor: pointer;
    transition: background-color 0.3s;
    width: 120px; 
    margin-left: 200px; /* Move button slightly to the left from the right */
    margin-top: 60px;
    border-radius: 0; /* Removed rounded edges */
}

.btn:hover {
    background-color: #003f73;
}

label {
    margin: 100px 100px 100px 0; /* Remove top margin and adjust space below */
    color: black;
    /*color: #0056a4; Monmouth blue */
    text-align: left; /* Move the heading to the left */
    font-weight: normal;
    font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
}
.firstLabel {
    font-size: 24px;
}

a {
    text-align: left; /* Move the heading to the left */
    font-weight: normal;
    font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
    color: black;
    margin: 0 5px;
    text-decoration: none;
}

.secondLabel {
    font-size: 18px;
}

a:hover {
    text-decoration: underline;
}

form {
    display: flex;
    flex-direction: column;
    gap: 25px; /* Increased gap between form elements */
    align-items: flex-start; /* Align form items to the left */
}

input {
    padding: 10px; /* Adjust padding for the input field */
    border: none; /* Remove all borders */
    border-bottom: 2px solid #ccc; /* Add a bottom border (underline) */
    font-size: 16px; /* Font size */
    width: 100%; /* Full width of the login box */
    max-width: 300px; /* Set a max width to prevent it from becoming too large */
    background: transparent; /* Remove background to keep it clean */
}

input:focus {
    border: none; /* Remove all borders */
    outline: none;
    border-bottom: 2px solid #0056a4; /* Add a bottom border (underline) */
    transition: border-bottom 0.5s;
}

footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    padding: 5px; /* Add padding if needed */

    text-align: right;
    background-color: rgb(102, 102, 102);
    font-size: 12px;
    font-weight: normal;
    font-family: "Segoe UI Webfont";
    height: 28px;
    line-height: 28px;
    font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
}

footer a {
    color: #ffffff;
    margin: 0 5px;
    text-decoration: underline;
}

footer a:hover {
    text-decoration: underline;
}