body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('assets/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background-color: white;
    padding: 50px 40px; /* Adjusted padding for more space inside */
    text-align: left; /* Align form content to the left */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Slightly stronger shadow */
    max-width: 350px; /* Maintain the width */
    width: 100%;
    height: 250px; /* Reduced height to make the box shorter */
    border-radius: 0; /* Removed rounded edges */
}

.logo {
    width: 250px; /* Increased logo size */
    margin: -20px 0 20px 0; /* Remove horizontal margin and add space below */
    display: block;
    align-self: flex-start; /* Align logo to the left */
    border-radius: 0; /* Removed rounded edges */
}

h2 {
    margin: 0 0 20px 0; /* Remove top margin and adjust space below */
    color: black;
    /* color: #0056a4; Monmouth blue */
    font-size: 24px; /* Larger font size for the heading */
    text-align: left; /* Move the heading to the left */
    font-weight: normal;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Increased gap between form elements */
    align-items: flex-start; /* Align form items to the left */
}

input[type="email"] {
    padding: 10px; /* Adjust padding for the input field */
    border: none; /* Remove all borders */
    border-bottom: 2px solid #ccc; /* Add a bottom border (underline) */
    font-size: 16px; /* Font size */
    width: 100%; /* Full width of the login box */
    max-width: 300px; /* Set a max width to prevent it from becoming too large */
    background: transparent; /* Remove background to keep it clean */
}

button {
    background-color: #0056a4;
    color: white;
    border: none;
    padding: 10px 20px; /* Reduced padding to make button less bulky */
    font-size: 16px; /* Adjust font size */
    cursor: pointer;
    transition: background-color 0.3s;
    width: auto; /* Allow button to adjust to content width */
    margin-left: 260px; /* Move button slightly to the left from the right */
    margin-top: 60px;
    border-radius: 0; /* Removed rounded edges */
}

button:hover {
    background-color: #003f73;
}

footer {
    position: fixed;
    bottom: 10px;
    width: 100%;
    text-align: right;
    background-color: rgb(102, 102, 102);
    font-size: 15px;
    font-weight: normal;
    font-family: "Segoe UI Webfont";
    height: 28px;
    line-height: 20px;
}

footer a {
    color: #ffffff;
    margin: 0 5px;
    text-decoration: underline;
}

footer a:hover {
    text-decoration: underline;
}

